spring.datasource.url=jdbc:postgresql://db:5432/fixly_db
spring.datasource.username=fixly_user
spring.datasource.password=fixly_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080
